q= 
[ClassicPushup-3] [[ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [-0.5       ]
[ClassicPushup-3]  [-1.57079633]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.5       ]
[ClassicPushup-3]  [ 1.57079633]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]
[ClassicPushup-3]  [ 0.        ]]

self.r_hand_pos = pxyz(1.32155,-0.2256,0.115332)
self.l_hand_pos = pxyz(1.32155,0.2256,0.115332)
self.r_hand_R = [[0.5,0.5,0.5]]
self.l_hand_R = [[]]



